server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl;

    server_name samplevault.ru;
    ssl_certificate /home/ubuntu/ssl/public.crt;
    ssl_certificate_key /home/ubuntu/ssl/private.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		root /var/www/html;
		index index.html index.xml;
		try_files /index.html /index.html;
	}

	location /api/v1 {
		proxy_pass http://backend-service;
    }
}
